# Supabase Configuration
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key
SUPABASE_BUCKET=uploads

# JWT Configuration
JWT_KEY_SECRET=your-secret-key
JWT_REFRESH_KEY_SECRET=your-refresh-secret-key
