DB_URL=jdbc:mysql://localhost:3306/forum
DB_USER=root
DB_PASSWORD=root
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SSL_ENABLE=true
MULTIPART_FILE_REQUEST_SIZE=10MB
MULTIPART_FILE_MAX_SIZE=10MB
JWT_ISSUER_KEY=ISSUER
JWT_ACCESS_TOKEN_KEY=987890729
JWT_ACCESS_TOKEN_EXPIRATION=5
JWT_REFRESH_ACCESS_TOKEN_KEY=8798798
JWT_REFRESH_TOKEN_EXPIRATION=150
BASE_API_URL=http://localhost:8080
BASE_FRONT_END_URL=http://localhost:9090
